<!DOCTYPE html>
<html>
<head>
<style>
table,td{
   border:2px solid black;
   border-collapse:collapse;
}
.left{
 padding:10px;
}
.right{
 padding:10px;
}
img
{
 float:left;
}
.c{
float:right;
font-size:20px;
padding:5px;
color:blueviolet;
}

.d{
  float: left;
  font-size:20px;
}
.e{
  float: left;
  font-size:20px;
}

 .e {
  display: inline-block;
  color: white;
  padding: 10px 10px;
 text-decoration: none;
}
 .d{
  display: inline-block;
  color: white;
  padding: 10px 10px;
 text-decoration: none;
}
.d:hover {
  background-color:black ;
}

 .e:hover {
  background-color:black;
}
.f{
background-color:#333;
list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  line-height:40%
}
.photo{
  float:right
}
</style>
</head>
<body>
<a class="c" href="https://serc.iiit.ac.in/rdip">RDIP</a>
<a href="https://www.iiit.ac.in/">
<img src="iiit-new.png" width="70" height="70">
</a><br><br><br><br>
<p class="f">
<a  class="d" href="homepage.html">Home</a></li>
<a  class="e" href="registration.html">Registration form</a><br><br><br><br><br>
</p><br>
<img class="photo" src="photo.jpg" width="100" height="100">
<h4>My Details</h4>
<table style="width:25%">
<tr>
 <td class="left"> Name </td>
 <td class="right"> Name of Studen</td>
</tr>
<tr>
  <td class="left"> College</td>
  <td class="right"> Name of college</td>
</tr>
</tr>
  <td class="left">Reason</td>
  <td class="right">Reason to join RDIP</td>
</table><br><br>
<p>RDIP Digital Internship to help students learn/improve HTML,CSS,JavaScript</p><br><br>
<p>->So I gain knowledge on github and how to add in git,commit in git,how to push into github.</p>
 <p>->installation of git bash and how to create repo(project)or repository in github.</p>
 <p>->basic knowledge on html,css.</p>  
</body>
</html>